# PubHub

./: PubHub.sln  README.md
PubHubAPI/: Program.cs  PubHubAPI.csproj  PubHubAPI.http  WeatherForecast.cs  appsettings.json
PubHubAPI/Data/: PubHubDBContext.cs
PubHubAPI/Data/Models/: PubHubEBook.cs  PubHubLog.cs  PubHubPublisher.cs  PubHubReader.cs  PubHubReceipt.cs  PubHubSubscription.cs  PubHubUser.cs
PubHubAPI/Migrations/: 20240326113840_Initial.Designer.cs  20240326113840_Initial.cs  20240327122928_AddedModels.Designer.cs  20240327122928_AddedModels.cs  20240327124200_AddedAnnotationsForModels.Designer.cs  20240327124200_AddedAnnotationsForModels.cs  20240327124641_UpdatedTabels.Designer.cs  20240327124641_UpdatedTabels.cs  PubHubDBContextModelSnapshot.cs
PubHubAPI/Properties/: launchSettings.json
PubHubAPI/Services/: ApiResponse.cs  IPubHubServices.cs  PubHubServices.cs
PubHubAPI/Services/Logger/: PubHubServiceLogger.cs  PubHubServiceLoggerConfiguration.cs
PubHubWeb/: Program.cs  PubHubWeb.csproj  _Imports.razor
PubHubWeb/Components/: Login.razor  Logout.razor  Register.razor
PubHubWeb/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
PubHubWeb/Identity/Models/: FormResult.cs  UserInfo.cs
PubHubWeb/Layout/: MainLayout.razor  NavMenu.razor
PubHubWeb/Properties/: launchSettings.json
PubHubWeb/PubHubWeb/: Program.cs  PubHubWeb.csproj  appsettings.json
PubHubWeb/PubHubWeb.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  PubHubWeb.Client.csproj  UserInfo.cs  _Imports.razor
PubHubWeb/PubHubWeb.Client/Data/: ApplicationUser.cs
PubHubWeb/PubHubWeb.Client/Data/Models/: PubHubEBook.cs  PubHubLog.cs  PubHubPublisher.cs  PubHubReader.cs  PubHubReceipt.cs  PubHubSubscription.cs
PubHubWeb/PubHubWeb.Client/Pages/: Home.razor  LogsPage.razor  SingleSubscription.razor
PubHubWeb/PubHubWeb.Client/Pages/Layout/: Header.razor  MainLayout.razor
PubHubWeb/PubHubWeb/Components/: App.razor  _Imports.razor
PubHubWeb/PubHubWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PubHubWeb/PubHubWeb/Components/Account/Pages/: Login.razor  (+11 more)
PubHubWeb/PubHubWeb/Components/Layout/: NavMenu.razor
PubHubWeb/PubHubWeb/Data/: ApplicationUser.cs  PubHubDBContext.cs
PubHubWeb/PubHubWeb/Data/Models/: PubHubEBook.cs  PubHubLog.cs  PubHubPublisher.cs  PubHubReader.cs  PubHubReceipt.cs  PubHubSubscription.cs
PubHubWeb/PubHubWeb/Migrations/: 20240402105225_InitialCreate.Designer.cs  20240402105225_InitialCreate.cs  PubHubDBContextModelSnapshot.cs
PubHubWeb/PubHubWeb/Properties/: launchSettings.json
PubHubWeb/PubHubWeb/Services/: ApiResponse.cs  IPubHubServices.cs  PubHubServices.cs
PubHubWeb/PubHubWeb/Services/Logger/: PubHubServiceLogger.cs
PubHubWeb/PubHubWeb/wwwroot/js/: qr.js
PubHubWeb/wwwroot/: index.html
PubHubWebServer/: Program.cs  PubHubWebServer.csproj  appsettings.json
PubHubWebServer/Components/: App.razor  Routes.razor  _Imports.razor
PubHubWebServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PubHubWebServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PubHubWebServer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PubHubWebServer/Components/Layout/: Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PubHubWebServer/Components/Pages/: AdministratorPage.razor  Auth.razor  BookList.razor  Home.razor  Info.razor  LogsPage.razor  PublisherAdministration.razor  ReadBook.razor  ReaderPage.razor  ReceiptPage.razor  SingleBook.razor  SingleSubscription.razor  SubscriptionList.razor  Test.razor
PubHubWebServer/Data/: ApplicationUser.cs  PubHubDBContext.cs
PubHubWebServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240403101516_InitCreate.Designer.cs  20240403101516_InitCreate.cs  20240405073138_AddRoles.Designer.cs  20240405073138_AddRoles.cs  20240406090813_RemoveOldRolesTables.Designer.cs  20240406090813_RemoveOldRolesTables.cs  ApplicationDbContextModelSnapshot.cs
PubHubWebServer/Data/Models/: PubHubEBook.cs  PubHubLog.cs  PubHubPublisher.cs  PubHubReader.cs  PubHubReceipt.cs  PubHubSubscription.cs
PubHubWebServer/Data/Roles/: PubHubReaderRole.cs
PubHubWebServer/Migrations/: 20240407154236_UserPublisherReaderDataSeeding.Designer.cs  20240407154236_UserPublisherReaderDataSeeding.cs  20240407154919_UserPublisherReaderBooksDataSeeding.Designer.cs  20240407154919_UserPublisherReaderBooksDataSeeding.cs  20240408123555_AddDataSeedingAndDBUpdate.Designer.cs  20240408123555_AddDataSeedingAndDBUpdate.cs  20240409104847_DataSeedingAndDBUpdate.Designer.cs  20240409104847_DataSeedingAndDBUpdate.cs  20240410071212_InitialCreate.Designer.cs  20240410071212_InitialCreate.cs  20240412113329_AddAvailableToBook.Designer.cs  20240412113329_AddAvailableToBook.cs  20240413081117_FixedSpellingMistake.Designer.cs  20240413081117_FixedSpellingMistake.cs  20240414112126_UpdateBooksPAgeCount.Designer.cs  20240414112126_UpdateBooksPAgeCount.cs  20240417072724_AddedDownloadCount.Designer.cs  20240417072724_AddedDownloadCount.cs  20240419083606_deleteUser.Designer.cs  20240419083606_deleteUser.cs  PubHubDBContextModelSnapshot.cs
PubHubWebServer/Properties/: launchSettings.json
PubHubWebServer/Services/: ApiResponse.cs  IPubHubServices.cs  PubHubServices.cs  ServiceResponse.cs
PubHubWebServer/Services/Logger/: PubHubServiceLogger.cs  PubHubServiceLoggerConfiguration.cs
PubHubWebServer/wwwroot/: app.css
(+36 files in other folders)
